<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e79245cba1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./sample.css">
    <title>Team Profile</title>
</head>

<body>
    <header>
        <h1 class="text-center py-5">My Team</h1>
    </header>
    <main class="container my-5">
        <div class="row d-flex justify-content-around">
            <div class="card m-3 col-3">
                <div class="p-3">
                    <h2>Blue Whale</h2>
                    <h3><i class="fas fa-tasks"></i> Manager</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID: 1</li>
                        <li class="list-group-item">Email: <a href="mailto:blue@whale.com">blue@whale.com</a></li>
                        <li class="list-group-item">Office Number: 22</li>
                    </ul>
                </div>
            </div>


            <div class="card m-3 col-3">
                <div class="p-3">
                    <h2>Crab</h2>
                    <h3><i class="fas fa-terminal"></i> Engineer</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID: 2</li>
                        <li class="list-group-item">Email: <a href="mailto:crab@crab.com">crab@crab.com</a></li>
                        <li class="list-group-item">GitHub: <a href="https://github.com/crabTime"
                                target="_blank">crabTime</a></li>
                    </ul>
                </div>
            </div>

            <div class="card m-3 col-3">
                <div class="p-3">
                    <h2>Lobster</h2>
                    <h3><i class="fas fa-terminal"></i> Engineer</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID: 3</li>
                        <li class="list-group-item">Email: <a href="mailto:lobby@lobster.com">lobby@lobster.com</a></li>
                        <li class="list-group-item">GitHub: <a href="https://github.com/lobsterTime"
                                target="_blank">lobsterTime</a></li>
                    </ul>
                </div>
            </div>


            <div class="card m-3 col-3">
                <div class="p-3">
                    <h2>Plankton</h2>
                    <h3><i class="fas fa-university"></i> Intern</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID: 4</li>
                        <li class="list-group-item">Email: <a href="mailto:plankton@ocean.com">plankton@ocean.com</a>
                        </li>
                        <li class="list-group-item">School: Fish</li>
                    </ul>
                </div>
            </div>

            <div class="card m-3 col-3">
                <div class="p-3">
                    <h2>Shrimp</h2>
                    <h3><i class="fas fa-university"></i> Intern</h3>
                </div>
                <div>
                    <ul class="list-group">
                        <li class="list-group-item">ID: 5</li>
                        <li class="list-group-item">Email: <a href="mailto:shrimp@shell.com">shrimp@shell.com</a></li>
                        <li class="list-group-item">School: Fish</li>
                    </ul>
                </div>
            </div>


        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>